<!DOCTYPE html>
<html>
  <head>
    <title>Header</title>
    <style>
      .container {
        background-color: rgb(0, 0, 0);
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        flex-flow: row wrap;
        justify-content: flex-end;
        font-weight: bolder;
               
      }
      .container a {
        padding: 1em;
        text-decoration: none;
        color: rgb(255, 255, 255);
        display: block;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        
       
      }
      .container a:hover {
        background-color: rgb(251, 251, 251);
        color: black;
      }

      @media all and (max-width: 800px) {
        .container {
          justify-content: space-around;
        }
      }

      @media all and (max-width: 600px) {
        .container {
          flex-flow: column wrap;
          padding: 0;
        }
        .container a {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <li class="item">
        <a href="#">Home</a>
      </li>
      <li class="item">
        <a href="#">Contact</a>
      </li>
      <li class="item">
        <a href="#">Our Product</a>
      </li>
      <li class="item">
        <a href="#">Help</a>
      </li>
    </ul>
  </body>
</html>
